<mxfile>
    <diagram id="ZZyQef58l5u2igOvnZqc" name="ページ1">
        <mxGraphModel dx="527" dy="457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#ffcccc;fontColor=#000000;labelBorderColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname&#10;" style="text;strokeColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#2a2a2a;fontColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email&#10;" style="text;strokeColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#2a2a2a;fontColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password&#10;&#10;birthday" style="text;strokeColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#2a2a2a;fontColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry y="86" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Notes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#ffcccc;fontColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="370" y="40" width="160" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="cafe_name&#10;" style="text;strokeColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#2a2a2a;fontColor=#FFFFFF;" vertex="1" parent="6">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="appearance" style="text;strokeColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#2a2a2a;fontColor=#FFFFFF;" vertex="1" parent="6">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="aroma&#10;&#10;taste&#10;&#10;rich&#10;&#10;tasting_note&#10;&#10;geography_id&#10;&#10;processing_id&#10;&#10;user" style="text;strokeColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#2a2a2a;fontColor=#FFFFFF;" vertex="1" parent="6">
                    <mxGeometry y="86" width="160" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#001DBC;fillColor=#0050ef;" edge="1" parent="1" source="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="442" y="334" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#ffcccc;fontColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="120" y="475" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="text&#10;" style="text;strokeColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#2a2a2a;fontColor=#FFFFFF;" vertex="1" parent="11">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="user&#10;&#10;note" style="text;strokeColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#2a2a2a;fontColor=#FFFFFF;" vertex="1" parent="11">
                    <mxGeometry y="56" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;strokeColor=#001DBC;fillColor=#0050ef;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;strokeColor=#001DBC;fillColor=#0050ef;" edge="1" parent="1" source="4" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>